{
  "name": "smart-parking-system",
  "version": "1.0.0",
  "description": "SmartPark - Next-Gen Parking Solutions",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "build:css": "tailwindcss -i ./tailwind-input.css -o ./docs/css/tailwind.css --minify",
    "build": "npm run build:css"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "postcss": "^8.5.3",
    "autoprefixer": "^10.4.21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saiful1253/smart-parking-system.git"
  },
  "keywords": ["parking", "smart-parking"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saiful1253/smart-parking-system/issues"
  },
  "homepage": "https://github.com/Saiful1253/smart-parking-system#readme"
}
